{
  "name": "menu-image-generator-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "framer-motion": "^12.23.0",
    "tesseract.js": "^6.0.1"
  }
}
